layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="Development" {
        pane split_direction="vertical" {
            // Left: Neovim starts in your current folder
            pane command="nvim" name="EDITOR" size="60%"
            
            pane split_direction="horizontal" {
                // Right Top: AI Agent
                pane name="OPENCODE" size="70%"
                
                // Right Bottom: Terminal in the same project folder
                pane name="PROJECT"
            }
        }
    }
}
